### This environment variables are normally set by the Datavillage platform when deploying a docker image in the cage
### They can be set here to locally test the cage process

#REDIS_SERVICE_HOST=localhost
#REDIS_SERVICE_PORT=6379
#REDIS_TLS=true
NODE_TLS_REJECT_UNAUTHORIZED='0'

DV_TOKEN=### A TOKEN TO DATAVILLAGE PLATFORM ###
DV_APP_ID=### THE COLLABORATION SPACE ID THIS APP SHOULD CONNECT TO ###
DV_CLIENT_ID=### THE CLIENT ID THAT OWNS THIS COLLABORATION SPACE ###
DV_URL=### THE URL OF THE DATAVILLAGE API ###